Engine\Binaries\Win64\UE4Game.exe	2016-08-18T02:00:10.683Z
FlyingExampleProject.exe	2016-08-18T02:43:13.939Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3PROFILE_x64.dll	2016-08-18T01:56:11.361Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2016-08-18T01:56:11.271Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2016-08-18T01:56:11.323Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\nvToolsExt64_1.dll	2016-08-18T01:56:11.157Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2016-08-18T01:55:54.105Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2016-08-18T01:55:54.142Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2016-08-18T01:55:54.182Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2016-08-18T01:55:54.213Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2016-08-18T01:55:53.154Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2016-08-18T01:56:17.124Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2016-08-18T01:56:17.139Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv0_9_12\Win64\openvr_api.dll	2016-08-18T01:55:53.364Z
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll	2016-08-18T01:56:11.474Z
Engine\Build\Build.version	2016-08-18T02:00:25.158Z
